{
  "name": "delete-artifacts",
  "version": "1.0.0",
  "description": "GitHub action that deletes artifacts",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt",
    "all": "npm run lint && npm run prepare"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelMelena/delete-artifacts.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "Michael Melena",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MichaelMelena/delete-artifacts/issues"
  },
  "homepage": "https://github.com/MichaelMelena/delete-artifacts#readme",
  "dependencies": {
    "@actions/core": "^1.2.5",
    "@octokit/action": "^3.18.0",
    "secure-json-parse": "^2.4.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0",
    "eslint": "^8.0.0"
  }
}
